# test-mybatis

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/bassomillo/dataSource/: DruidDataSourceFactory.java
mybatis-01/src/main/java/com/bassomillo/entity/: Admin.java  User.java
mybatis-01/src/main/java/com/bassomillo/mapper/: AdminMapper.java  UserMapper.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/main/resources/mapper/: UserMapper.xml
mybatis-01/src/test/java/: TestAdmin.java  TestMybatis.java
